// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E087D221F86478C00F1ACEF /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D171F86478C00F1ACEF /* BaseViewController.m */; };
		7E087D231F86478C00F1ACEF /* MPNotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D1A1F86478C00F1ACEF /* MPNotificationView.m */; };
		7E087D241F86478C00F1ACEF /* MyNotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D1C1F86478C00F1ACEF /* MyNotificationView.m */; };
		7E087D251F86478C00F1ACEF /* OBGradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D1E1F86478C00F1ACEF /* OBGradientView.m */; };
		7E087D261F86478C00F1ACEF /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D211F86478C00F1ACEF /* Reachability.m */; };
		7E087D2C1F86479E00F1ACEF /* CallAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D291F86479E00F1ACEF /* CallAPI.m */; };
		7E087D2D1F86479E00F1ACEF /* GlobelFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D2B1F86479E00F1ACEF /* GlobelFunctions.m */; };
		7E087D311F86528600F1ACEF /* ServicesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D301F86528600F1ACEF /* ServicesViewController.m */; };
		7E087D341F8652BF00F1ACEF /* TenderingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D331F8652BF00F1ACEF /* TenderingViewController.m */; };
		7E087D3A1F86530A00F1ACEF /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D391F86530A00F1ACEF /* ProfileViewController.m */; };
		7E087D401F86535400F1ACEF /* EstimationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E087D3F1F86535400F1ACEF /* EstimationViewController.m */; };
		7E0C2D8A1F87481300F300D5 /* CollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E0C2D891F87481300F300D5 /* CollectionCell.m */; };
		7E0C2D8D1F87542300F300D5 /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E0C2D8C1F87542300F300D5 /* EditProfileViewController.m */; };
		7E1059CF1FA1D82A0000D5AA /* CategoryObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1059CE1FA1D82A0000D5AA /* CategoryObject.m */; };
		7E3C770F1FAB335800FA831D /* MakeBookingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E3C770E1FAB335800FA831D /* MakeBookingViewController.m */; };
		7E61C92E1FA33EE70025DF77 /* SubCategoryObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E61C92D1FA33EE70025DF77 /* SubCategoryObject.m */; };
		7E8804C61FB2CFA800BBD8FB /* BookingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8804C51FB2CFA800BBD8FB /* BookingViewController.m */; };
		7E8D60481FA07BCB0095AE5C /* SubCategories.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D60471FA07BCB0095AE5C /* SubCategories.m */; };
		7E8D604B1FA081550095AE5C /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D604A1FA081550095AE5C /* DetailViewController.m */; };
		7E8D60521FA081D50095AE5C /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D60501FA081D50095AE5C /* CustomTableViewCell.m */; };
		7E8D60531FA081D50095AE5C /* CustomTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E8D60511FA081D50095AE5C /* CustomTableViewCell.xib */; };
		7E8EBEE71FA859AD00D707E9 /* BookingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8EBEE51FA859AD00D707E9 /* BookingTableViewCell.m */; };
		7E8EBEE81FA859AD00D707E9 /* BookingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E8EBEE61FA859AD00D707E9 /* BookingTableViewCell.xib */; };
		7E9249DC1FBC47DD003247F3 /* SubChildViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9249DB1FBC47DD003247F3 /* SubChildViewController.m */; };
		7E9A31AC1FB02AD8006B48AE /* ConfirmBookingController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9A31AB1FB02AD8006B48AE /* ConfirmBookingController.m */; };
		7EB415051F78C41E00580E44 /* LCBannerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415041F78C41E00580E44 /* LCBannerView.m */; };
		7EB415081F78C5BC00580E44 /* EnterOTPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415071F78C5BC00580E44 /* EnterOTPViewController.m */; };
		7EB4150B1F78C5E000580E44 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB4150A1F78C5E000580E44 /* HomeViewController.m */; };
		7EB4152B1F78CA5900580E44 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB4150E1F78CA5900580E44 /* IQBarButtonItem.m */; };
		7EB4152C1F78CA5900580E44 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7EB4150F1F78CA5900580E44 /* IQKeyboardManager.bundle */; };
		7EB4152D1F78CA5900580E44 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415111F78CA5900580E44 /* IQKeyboardManager.m */; };
		7EB4152E1F78CA5900580E44 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415151F78CA5900580E44 /* IQKeyboardReturnKeyHandler.m */; };
		7EB4152F1F78CA5900580E44 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415171F78CA5900580E44 /* IQNSArray+Sort.m */; };
		7EB415301F78CA5900580E44 /* IQSegmentedNextPrevious.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415191F78CA5900580E44 /* IQSegmentedNextPrevious.m */; };
		7EB415311F78CA5900580E44 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB4151B1F78CA5900580E44 /* IQTextView.m */; };
		7EB415321F78CA5900580E44 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB4151D1F78CA5900580E44 /* IQTitleBarButtonItem.m */; };
		7EB415331F78CA5900580E44 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB4151F1F78CA5900580E44 /* IQToolbar.m */; };
		7EB415341F78CA5900580E44 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415211F78CA5900580E44 /* IQUITextFieldView+Additions.m */; };
		7EB415351F78CA5900580E44 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415231F78CA5900580E44 /* IQUIView+Hierarchy.m */; };
		7EB415361F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415251F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.m */; };
		7EB415371F78CA5900580E44 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415271F78CA5900580E44 /* IQUIViewController+Additions.m */; };
		7EB415381F78CA5900580E44 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB415291F78CA5900580E44 /* IQUIWindow+Hierarchy.m */; };
		7EB9E7E51F70EA6A00A28AD2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB9E7E41F70EA6A00A28AD2 /* main.m */; };
		7EB9E7EE1F70EA6A00A28AD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E7EC1F70EA6A00A28AD2 /* Main.storyboard */; };
		7EB9E7F01F70EA6A00A28AD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E7EF1F70EA6A00A28AD2 /* Assets.xcassets */; };
		7EB9E7F31F70EA6A00A28AD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E7F11F70EA6A00A28AD2 /* LaunchScreen.storyboard */; };
		7EB9E7FE1F70F0D300A28AD2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB9E7FB1F70F0D300A28AD2 /* AppDelegate.m */; };
		7EB9E7FF1F70F0D300A28AD2 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EB9E7FD1F70F0D300A28AD2 /* RootViewController.m */; };
		7EB9E80E1F7108DD00A28AD2 /* OpenSans-Bold_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8041F7108DD00A28AD2 /* OpenSans-Bold_0.ttf */; };
		7EB9E80F1F7108DD00A28AD2 /* OpenSans-BoldItalic_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8051F7108DD00A28AD2 /* OpenSans-BoldItalic_0.ttf */; };
		7EB9E8101F7108DD00A28AD2 /* OpenSans-ExtraBold_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8061F7108DD00A28AD2 /* OpenSans-ExtraBold_0.ttf */; };
		7EB9E8111F7108DD00A28AD2 /* OpenSans-ExtraBoldItalic_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8071F7108DD00A28AD2 /* OpenSans-ExtraBoldItalic_0.ttf */; };
		7EB9E8121F7108DD00A28AD2 /* OpenSans-Italic_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8081F7108DD00A28AD2 /* OpenSans-Italic_0.ttf */; };
		7EB9E8131F7108DD00A28AD2 /* OpenSans-Light_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E8091F7108DD00A28AD2 /* OpenSans-Light_0.ttf */; };
		7EB9E8141F7108DD00A28AD2 /* OpenSans-LightItalic_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E80A1F7108DD00A28AD2 /* OpenSans-LightItalic_0.ttf */; };
		7EB9E8151F7108DD00A28AD2 /* OpenSans-Regular_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E80B1F7108DD00A28AD2 /* OpenSans-Regular_0.ttf */; };
		7EB9E8161F7108DD00A28AD2 /* OpenSans-Semibold_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E80C1F7108DD00A28AD2 /* OpenSans-Semibold_0.ttf */; };
		7EB9E8171F7108DD00A28AD2 /* OpenSans-SemiboldItalic_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EB9E80D1F7108DD00A28AD2 /* OpenSans-SemiboldItalic_0.ttf */; };
		7EEC96E21FA99B4000F5AC67 /* TenderingDataObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EEC96E11FA99B4000F5AC67 /* TenderingDataObject.m */; };
		7EEC96E51FA9ACA500F5AC67 /* TenderingDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EEC96E41FA9ACA500F5AC67 /* TenderingDetailViewController.m */; };
		94440399DBAD2546FBA95570 /* libPods-Hi Pages.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D19F3E95A4A0AAA4395BCB13 /* libPods-Hi Pages.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BA6C587A8BB4AFCFD209F89 /* Pods-Hi Pages.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hi Pages.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hi Pages/Pods-Hi Pages.release.xcconfig"; sourceTree = "<group>"; };
		7E087D161F86478C00F1ACEF /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		7E087D171F86478C00F1ACEF /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		7E087D191F86478C00F1ACEF /* MPNotificationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPNotificationView.h; sourceTree = "<group>"; };
		7E087D1A1F86478C00F1ACEF /* MPNotificationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPNotificationView.m; sourceTree = "<group>"; };
		7E087D1B1F86478C00F1ACEF /* MyNotificationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyNotificationView.h; sourceTree = "<group>"; };
		7E087D1C1F86478C00F1ACEF /* MyNotificationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyNotificationView.m; sourceTree = "<group>"; };
		7E087D1D1F86478C00F1ACEF /* OBGradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OBGradientView.h; sourceTree = "<group>"; };
		7E087D1E1F86478C00F1ACEF /* OBGradientView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OBGradientView.m; sourceTree = "<group>"; };
		7E087D201F86478C00F1ACEF /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		7E087D211F86478C00F1ACEF /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		7E087D281F86479E00F1ACEF /* CallAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CallAPI.h; sourceTree = "<group>"; };
		7E087D291F86479E00F1ACEF /* CallAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CallAPI.m; sourceTree = "<group>"; };
		7E087D2A1F86479E00F1ACEF /* GlobelFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobelFunctions.h; sourceTree = "<group>"; };
		7E087D2B1F86479E00F1ACEF /* GlobelFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobelFunctions.m; sourceTree = "<group>"; };
		7E087D2F1F86528600F1ACEF /* ServicesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServicesViewController.h; path = Controllers/ServicesViewController.h; sourceTree = "<group>"; };
		7E087D301F86528600F1ACEF /* ServicesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServicesViewController.m; path = Controllers/ServicesViewController.m; sourceTree = "<group>"; };
		7E087D321F8652BF00F1ACEF /* TenderingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TenderingViewController.h; path = Controllers/TenderingViewController.h; sourceTree = "<group>"; };
		7E087D331F8652BF00F1ACEF /* TenderingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TenderingViewController.m; path = Controllers/TenderingViewController.m; sourceTree = "<group>"; };
		7E087D381F86530A00F1ACEF /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileViewController.h; path = Controllers/ProfileViewController.h; sourceTree = "<group>"; };
		7E087D391F86530A00F1ACEF /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileViewController.m; path = Controllers/ProfileViewController.m; sourceTree = "<group>"; };
		7E087D3E1F86535400F1ACEF /* EstimationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EstimationViewController.h; path = Controllers/EstimationViewController.h; sourceTree = "<group>"; };
		7E087D3F1F86535400F1ACEF /* EstimationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EstimationViewController.m; path = Controllers/EstimationViewController.m; sourceTree = "<group>"; };
		7E0C2D881F87481300F300D5 /* CollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionCell.h; sourceTree = "<group>"; };
		7E0C2D891F87481300F300D5 /* CollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionCell.m; sourceTree = "<group>"; };
		7E0C2D8B1F87542300F300D5 /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditProfileViewController.h; path = Controllers/EditProfileViewController.h; sourceTree = "<group>"; };
		7E0C2D8C1F87542300F300D5 /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditProfileViewController.m; path = Controllers/EditProfileViewController.m; sourceTree = "<group>"; };
		7E1059CD1FA1D82A0000D5AA /* CategoryObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryObject.h; sourceTree = "<group>"; };
		7E1059CE1FA1D82A0000D5AA /* CategoryObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryObject.m; sourceTree = "<group>"; };
		7E3C770D1FAB335800FA831D /* MakeBookingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MakeBookingViewController.h; path = Controllers/MakeBookingViewController.h; sourceTree = "<group>"; };
		7E3C770E1FAB335800FA831D /* MakeBookingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MakeBookingViewController.m; path = Controllers/MakeBookingViewController.m; sourceTree = "<group>"; };
		7E61C92C1FA33EE70025DF77 /* SubCategoryObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubCategoryObject.h; sourceTree = "<group>"; };
		7E61C92D1FA33EE70025DF77 /* SubCategoryObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubCategoryObject.m; sourceTree = "<group>"; };
		7E8804C41FB2CFA800BBD8FB /* BookingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BookingViewController.h; path = Controllers/BookingViewController.h; sourceTree = "<group>"; };
		7E8804C51FB2CFA800BBD8FB /* BookingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BookingViewController.m; path = Controllers/BookingViewController.m; sourceTree = "<group>"; };
		7E8D60461FA07BCB0095AE5C /* SubCategories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubCategories.h; path = Controllers/SubCategories.h; sourceTree = "<group>"; };
		7E8D60471FA07BCB0095AE5C /* SubCategories.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubCategories.m; path = Controllers/SubCategories.m; sourceTree = "<group>"; };
		7E8D60491FA081550095AE5C /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailViewController.h; path = Controllers/DetailViewController.h; sourceTree = "<group>"; };
		7E8D604A1FA081550095AE5C /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailViewController.m; path = Controllers/DetailViewController.m; sourceTree = "<group>"; };
		7E8D604F1FA081D50095AE5C /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		7E8D60501FA081D50095AE5C /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		7E8D60511FA081D50095AE5C /* CustomTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTableViewCell.xib; sourceTree = "<group>"; };
		7E8EBEE41FA859AD00D707E9 /* BookingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookingTableViewCell.h; sourceTree = "<group>"; };
		7E8EBEE51FA859AD00D707E9 /* BookingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookingTableViewCell.m; sourceTree = "<group>"; };
		7E8EBEE61FA859AD00D707E9 /* BookingTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BookingTableViewCell.xib; sourceTree = "<group>"; };
		7E9249DA1FBC47DD003247F3 /* SubChildViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubChildViewController.h; path = Controllers/SubChildViewController.h; sourceTree = "<group>"; };
		7E9249DB1FBC47DD003247F3 /* SubChildViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubChildViewController.m; path = Controllers/SubChildViewController.m; sourceTree = "<group>"; };
		7E9A31AA1FB02AD8006B48AE /* ConfirmBookingController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConfirmBookingController.h; path = Controllers/ConfirmBookingController.h; sourceTree = "<group>"; };
		7E9A31AB1FB02AD8006B48AE /* ConfirmBookingController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ConfirmBookingController.m; path = Controllers/ConfirmBookingController.m; sourceTree = "<group>"; };
		7EB415031F78C41E00580E44 /* LCBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCBannerView.h; sourceTree = "<group>"; };
		7EB415041F78C41E00580E44 /* LCBannerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCBannerView.m; sourceTree = "<group>"; };
		7EB415061F78C5BC00580E44 /* EnterOTPViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EnterOTPViewController.h; path = "Hi Pages/Controllers/EnterOTPViewController.h"; sourceTree = SOURCE_ROOT; };
		7EB415071F78C5BC00580E44 /* EnterOTPViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EnterOTPViewController.m; path = "Hi Pages/Controllers/EnterOTPViewController.m"; sourceTree = SOURCE_ROOT; };
		7EB415091F78C5E000580E44 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeViewController.h; path = Controllers/HomeViewController.h; sourceTree = "<group>"; };
		7EB4150A1F78C5E000580E44 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeViewController.m; path = Controllers/HomeViewController.m; sourceTree = "<group>"; };
		7EB4150D1F78CA5900580E44 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		7EB4150E1F78CA5900580E44 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		7EB4150F1F78CA5900580E44 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		7EB415101F78CA5900580E44 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		7EB415111F78CA5900580E44 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		7EB415121F78CA5900580E44 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		7EB415131F78CA5900580E44 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		7EB415141F78CA5900580E44 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		7EB415151F78CA5900580E44 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		7EB415161F78CA5900580E44 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		7EB415171F78CA5900580E44 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		7EB415181F78CA5900580E44 /* IQSegmentedNextPrevious.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQSegmentedNextPrevious.h; sourceTree = "<group>"; };
		7EB415191F78CA5900580E44 /* IQSegmentedNextPrevious.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQSegmentedNextPrevious.m; sourceTree = "<group>"; };
		7EB4151A1F78CA5900580E44 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		7EB4151B1F78CA5900580E44 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		7EB4151C1F78CA5900580E44 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		7EB4151D1F78CA5900580E44 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		7EB4151E1F78CA5900580E44 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		7EB4151F1F78CA5900580E44 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		7EB415201F78CA5900580E44 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		7EB415211F78CA5900580E44 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		7EB415221F78CA5900580E44 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		7EB415231F78CA5900580E44 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		7EB415241F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		7EB415251F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		7EB415261F78CA5900580E44 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		7EB415271F78CA5900580E44 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		7EB415281F78CA5900580E44 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		7EB415291F78CA5900580E44 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		7EB4152A1F78CA5900580E44 /* KeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardManager.h; sourceTree = "<group>"; };
		7EB9E7E01F70EA6A00A28AD2 /* Hi Pages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hi Pages.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7EB9E7E41F70EA6A00A28AD2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7EB9E7ED1F70EA6A00A28AD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EB9E7EF1F70EA6A00A28AD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7EB9E7F21F70EA6A00A28AD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7EB9E7F41F70EA6A00A28AD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EB9E7FA1F70F0D300A28AD2 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Controllers/AppDelegate.h; sourceTree = "<group>"; };
		7EB9E7FB1F70F0D300A28AD2 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Controllers/AppDelegate.m; sourceTree = "<group>"; };
		7EB9E7FC1F70F0D300A28AD2 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = Controllers/RootViewController.h; sourceTree = "<group>"; };
		7EB9E7FD1F70F0D300A28AD2 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RootViewController.m; path = Controllers/RootViewController.m; sourceTree = "<group>"; };
		7EB9E8041F7108DD00A28AD2 /* OpenSans-Bold_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold_0.ttf"; sourceTree = "<group>"; };
		7EB9E8051F7108DD00A28AD2 /* OpenSans-BoldItalic_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic_0.ttf"; sourceTree = "<group>"; };
		7EB9E8061F7108DD00A28AD2 /* OpenSans-ExtraBold_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold_0.ttf"; sourceTree = "<group>"; };
		7EB9E8071F7108DD00A28AD2 /* OpenSans-ExtraBoldItalic_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic_0.ttf"; sourceTree = "<group>"; };
		7EB9E8081F7108DD00A28AD2 /* OpenSans-Italic_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic_0.ttf"; sourceTree = "<group>"; };
		7EB9E8091F7108DD00A28AD2 /* OpenSans-Light_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light_0.ttf"; sourceTree = "<group>"; };
		7EB9E80A1F7108DD00A28AD2 /* OpenSans-LightItalic_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic_0.ttf"; sourceTree = "<group>"; };
		7EB9E80B1F7108DD00A28AD2 /* OpenSans-Regular_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular_0.ttf"; sourceTree = "<group>"; };
		7EB9E80C1F7108DD00A28AD2 /* OpenSans-Semibold_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold_0.ttf"; sourceTree = "<group>"; };
		7EB9E80D1F7108DD00A28AD2 /* OpenSans-SemiboldItalic_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic_0.ttf"; sourceTree = "<group>"; };
		7EEC96E01FA99B4000F5AC67 /* TenderingDataObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TenderingDataObject.h; sourceTree = "<group>"; };
		7EEC96E11FA99B4000F5AC67 /* TenderingDataObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TenderingDataObject.m; sourceTree = "<group>"; };
		7EEC96E31FA9ACA500F5AC67 /* TenderingDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TenderingDetailViewController.h; path = Controllers/TenderingDetailViewController.h; sourceTree = "<group>"; };
		7EEC96E41FA9ACA500F5AC67 /* TenderingDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TenderingDetailViewController.m; path = Controllers/TenderingDetailViewController.m; sourceTree = "<group>"; };
		D19F3E95A4A0AAA4395BCB13 /* libPods-Hi Pages.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Hi Pages.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E32E91796A64F082C77F7687 /* Pods-Hi Pages.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hi Pages.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hi Pages/Pods-Hi Pages.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EB9E7DD1F70EA6A00A28AD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94440399DBAD2546FBA95570 /* libPods-Hi Pages.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4746D94286A20FDEFE06B766 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D19F3E95A4A0AAA4395BCB13 /* libPods-Hi Pages.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7E087D151F86478C00F1ACEF /* BaseController */ = {
			isa = PBXGroup;
			children = (
				7E087D161F86478C00F1ACEF /* BaseViewController.h */,
				7E087D171F86478C00F1ACEF /* BaseViewController.m */,
			);
			path = BaseController;
			sourceTree = "<group>";
		};
		7E087D181F86478C00F1ACEF /* Internet Classes */ = {
			isa = PBXGroup;
			children = (
				7E087D191F86478C00F1ACEF /* MPNotificationView.h */,
				7E087D1A1F86478C00F1ACEF /* MPNotificationView.m */,
				7E087D1B1F86478C00F1ACEF /* MyNotificationView.h */,
				7E087D1C1F86478C00F1ACEF /* MyNotificationView.m */,
				7E087D1D1F86478C00F1ACEF /* OBGradientView.h */,
				7E087D1E1F86478C00F1ACEF /* OBGradientView.m */,
			);
			path = "Internet Classes";
			sourceTree = "<group>";
		};
		7E087D1F1F86478C00F1ACEF /* Reachability */ = {
			isa = PBXGroup;
			children = (
				7E087D201F86478C00F1ACEF /* Reachability.h */,
				7E087D211F86478C00F1ACEF /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		7E087D271F86479E00F1ACEF /* Models */ = {
			isa = PBXGroup;
			children = (
				7E087D281F86479E00F1ACEF /* CallAPI.h */,
				7E087D291F86479E00F1ACEF /* CallAPI.m */,
				7E087D2A1F86479E00F1ACEF /* GlobelFunctions.h */,
				7E087D2B1F86479E00F1ACEF /* GlobelFunctions.m */,
				7E1059CD1FA1D82A0000D5AA /* CategoryObject.h */,
				7E1059CE1FA1D82A0000D5AA /* CategoryObject.m */,
				7E61C92C1FA33EE70025DF77 /* SubCategoryObject.h */,
				7E61C92D1FA33EE70025DF77 /* SubCategoryObject.m */,
				7EEC96E01FA99B4000F5AC67 /* TenderingDataObject.h */,
				7EEC96E11FA99B4000F5AC67 /* TenderingDataObject.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7E0C2D871F87481300F300D5 /* Views */ = {
			isa = PBXGroup;
			children = (
				7E0C2D881F87481300F300D5 /* CollectionCell.h */,
				7E0C2D891F87481300F300D5 /* CollectionCell.m */,
				7E8EBEE41FA859AD00D707E9 /* BookingTableViewCell.h */,
				7E8EBEE51FA859AD00D707E9 /* BookingTableViewCell.m */,
				7E8EBEE61FA859AD00D707E9 /* BookingTableViewCell.xib */,
				7E8D604F1FA081D50095AE5C /* CustomTableViewCell.h */,
				7E8D60501FA081D50095AE5C /* CustomTableViewCell.m */,
				7E8D60511FA081D50095AE5C /* CustomTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7E8804C31FB2CF6100BBD8FB /* Tendering */ = {
			isa = PBXGroup;
			children = (
				7E087D321F8652BF00F1ACEF /* TenderingViewController.h */,
				7E087D331F8652BF00F1ACEF /* TenderingViewController.m */,
				7EEC96E31FA9ACA500F5AC67 /* TenderingDetailViewController.h */,
				7EEC96E41FA9ACA500F5AC67 /* TenderingDetailViewController.m */,
				7E3C770D1FAB335800FA831D /* MakeBookingViewController.h */,
				7E3C770E1FAB335800FA831D /* MakeBookingViewController.m */,
				7E9A31AA1FB02AD8006B48AE /* ConfirmBookingController.h */,
				7E9A31AB1FB02AD8006B48AE /* ConfirmBookingController.m */,
			);
			name = Tendering;
			sourceTree = "<group>";
		};
		7E8804C71FB2CFAF00BBD8FB /* Profile */ = {
			isa = PBXGroup;
			children = (
				7E087D381F86530A00F1ACEF /* ProfileViewController.h */,
				7E087D391F86530A00F1ACEF /* ProfileViewController.m */,
				7E0C2D8B1F87542300F300D5 /* EditProfileViewController.h */,
				7E0C2D8C1F87542300F300D5 /* EditProfileViewController.m */,
				7E8804C41FB2CFA800BBD8FB /* BookingViewController.h */,
				7E8804C51FB2CFA800BBD8FB /* BookingViewController.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		7E8804C81FB2CFBE00BBD8FB /* Services */ = {
			isa = PBXGroup;
			children = (
				7E087D2F1F86528600F1ACEF /* ServicesViewController.h */,
				7E087D301F86528600F1ACEF /* ServicesViewController.m */,
				7E8D60461FA07BCB0095AE5C /* SubCategories.h */,
				7E8D60471FA07BCB0095AE5C /* SubCategories.m */,
				7E9249DA1FBC47DD003247F3 /* SubChildViewController.h */,
				7E9249DB1FBC47DD003247F3 /* SubChildViewController.m */,
				7E8D60491FA081550095AE5C /* DetailViewController.h */,
				7E8D604A1FA081550095AE5C /* DetailViewController.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		7EB415021F78C41E00580E44 /* BannerClass */ = {
			isa = PBXGroup;
			children = (
				7EB415031F78C41E00580E44 /* LCBannerView.h */,
				7EB415041F78C41E00580E44 /* LCBannerView.m */,
			);
			path = BannerClass;
			sourceTree = "<group>";
		};
		7EB4150C1F78CA5900580E44 /* KeyBoard */ = {
			isa = PBXGroup;
			children = (
				7EB4150D1F78CA5900580E44 /* IQBarButtonItem.h */,
				7EB4150E1F78CA5900580E44 /* IQBarButtonItem.m */,
				7EB4150F1F78CA5900580E44 /* IQKeyboardManager.bundle */,
				7EB415101F78CA5900580E44 /* IQKeyboardManager.h */,
				7EB415111F78CA5900580E44 /* IQKeyboardManager.m */,
				7EB415121F78CA5900580E44 /* IQKeyboardManagerConstants.h */,
				7EB415131F78CA5900580E44 /* IQKeyboardManagerConstantsInternal.h */,
				7EB415141F78CA5900580E44 /* IQKeyboardReturnKeyHandler.h */,
				7EB415151F78CA5900580E44 /* IQKeyboardReturnKeyHandler.m */,
				7EB415161F78CA5900580E44 /* IQNSArray+Sort.h */,
				7EB415171F78CA5900580E44 /* IQNSArray+Sort.m */,
				7EB415181F78CA5900580E44 /* IQSegmentedNextPrevious.h */,
				7EB415191F78CA5900580E44 /* IQSegmentedNextPrevious.m */,
				7EB4151A1F78CA5900580E44 /* IQTextView.h */,
				7EB4151B1F78CA5900580E44 /* IQTextView.m */,
				7EB4151C1F78CA5900580E44 /* IQTitleBarButtonItem.h */,
				7EB4151D1F78CA5900580E44 /* IQTitleBarButtonItem.m */,
				7EB4151E1F78CA5900580E44 /* IQToolbar.h */,
				7EB4151F1F78CA5900580E44 /* IQToolbar.m */,
				7EB415201F78CA5900580E44 /* IQUITextFieldView+Additions.h */,
				7EB415211F78CA5900580E44 /* IQUITextFieldView+Additions.m */,
				7EB415221F78CA5900580E44 /* IQUIView+Hierarchy.h */,
				7EB415231F78CA5900580E44 /* IQUIView+Hierarchy.m */,
				7EB415241F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.h */,
				7EB415251F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.m */,
				7EB415261F78CA5900580E44 /* IQUIViewController+Additions.h */,
				7EB415271F78CA5900580E44 /* IQUIViewController+Additions.m */,
				7EB415281F78CA5900580E44 /* IQUIWindow+Hierarchy.h */,
				7EB415291F78CA5900580E44 /* IQUIWindow+Hierarchy.m */,
				7EB4152A1F78CA5900580E44 /* KeyboardManager.h */,
			);
			path = KeyBoard;
			sourceTree = "<group>";
		};
		7EB9E7D71F70EA6A00A28AD2 = {
			isa = PBXGroup;
			children = (
				7EB9E7E21F70EA6A00A28AD2 /* Hi Pages */,
				7EB9E7E11F70EA6A00A28AD2 /* Products */,
				FE5E61B82BBA655A64096ADD /* Pods */,
				4746D94286A20FDEFE06B766 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7EB9E7E11F70EA6A00A28AD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EB9E7E01F70EA6A00A28AD2 /* Hi Pages.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EB9E7E21F70EA6A00A28AD2 /* Hi Pages */ = {
			isa = PBXGroup;
			children = (
				7E0C2D871F87481300F300D5 /* Views */,
				7E087D271F86479E00F1ACEF /* Models */,
				7EB9E8021F7108DD00A28AD2 /* HelperClasses */,
				7EB9E8001F70F0DC00A28AD2 /* Controllers */,
				7EB9E7EC1F70EA6A00A28AD2 /* Main.storyboard */,
				7EB9E7EF1F70EA6A00A28AD2 /* Assets.xcassets */,
				7EB9E7F11F70EA6A00A28AD2 /* LaunchScreen.storyboard */,
				7EB9E7F41F70EA6A00A28AD2 /* Info.plist */,
				7EB9E7E31F70EA6A00A28AD2 /* Supporting Files */,
			);
			path = "Hi Pages";
			sourceTree = "<group>";
		};
		7EB9E7E31F70EA6A00A28AD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EB9E7E41F70EA6A00A28AD2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7EB9E8001F70F0DC00A28AD2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7EB9E7FA1F70F0D300A28AD2 /* AppDelegate.h */,
				7EB9E7FB1F70F0D300A28AD2 /* AppDelegate.m */,
				7EB9E7FC1F70F0D300A28AD2 /* RootViewController.h */,
				7EB9E7FD1F70F0D300A28AD2 /* RootViewController.m */,
				7EB415061F78C5BC00580E44 /* EnterOTPViewController.h */,
				7EB415071F78C5BC00580E44 /* EnterOTPViewController.m */,
				7EB415091F78C5E000580E44 /* HomeViewController.h */,
				7EB4150A1F78C5E000580E44 /* HomeViewController.m */,
				7E8804C81FB2CFBE00BBD8FB /* Services */,
				7E8804C31FB2CF6100BBD8FB /* Tendering */,
				7E8804C71FB2CFAF00BBD8FB /* Profile */,
				7E087D3E1F86535400F1ACEF /* EstimationViewController.h */,
				7E087D3F1F86535400F1ACEF /* EstimationViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		7EB9E8021F7108DD00A28AD2 /* HelperClasses */ = {
			isa = PBXGroup;
			children = (
				7E087D151F86478C00F1ACEF /* BaseController */,
				7E087D181F86478C00F1ACEF /* Internet Classes */,
				7E087D1F1F86478C00F1ACEF /* Reachability */,
				7EB4150C1F78CA5900580E44 /* KeyBoard */,
				7EB415021F78C41E00580E44 /* BannerClass */,
				7EB9E8031F7108DD00A28AD2 /* Fonts */,
			);
			path = HelperClasses;
			sourceTree = "<group>";
		};
		7EB9E8031F7108DD00A28AD2 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7EB9E8041F7108DD00A28AD2 /* OpenSans-Bold_0.ttf */,
				7EB9E8051F7108DD00A28AD2 /* OpenSans-BoldItalic_0.ttf */,
				7EB9E8061F7108DD00A28AD2 /* OpenSans-ExtraBold_0.ttf */,
				7EB9E8071F7108DD00A28AD2 /* OpenSans-ExtraBoldItalic_0.ttf */,
				7EB9E8081F7108DD00A28AD2 /* OpenSans-Italic_0.ttf */,
				7EB9E8091F7108DD00A28AD2 /* OpenSans-Light_0.ttf */,
				7EB9E80A1F7108DD00A28AD2 /* OpenSans-LightItalic_0.ttf */,
				7EB9E80B1F7108DD00A28AD2 /* OpenSans-Regular_0.ttf */,
				7EB9E80C1F7108DD00A28AD2 /* OpenSans-Semibold_0.ttf */,
				7EB9E80D1F7108DD00A28AD2 /* OpenSans-SemiboldItalic_0.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FE5E61B82BBA655A64096ADD /* Pods */ = {
			isa = PBXGroup;
			children = (
				E32E91796A64F082C77F7687 /* Pods-Hi Pages.debug.xcconfig */,
				0BA6C587A8BB4AFCFD209F89 /* Pods-Hi Pages.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EB9E7DF1F70EA6A00A28AD2 /* Hi Pages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EB9E7F71F70EA6A00A28AD2 /* Build configuration list for PBXNativeTarget "Hi Pages" */;
			buildPhases = (
				99728A1F6998B559053180F0 /* [CP] Check Pods Manifest.lock */,
				7EB9E7DC1F70EA6A00A28AD2 /* Sources */,
				7EB9E7DD1F70EA6A00A28AD2 /* Frameworks */,
				7EB9E7DE1F70EA6A00A28AD2 /* Resources */,
				14D0A1B88A601FC5A512815C /* [CP] Embed Pods Frameworks */,
				0CCAADD4EB20D08859338754 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hi Pages";
			productName = "Hi Pages";
			productReference = 7EB9E7E01F70EA6A00A28AD2 /* Hi Pages.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EB9E7D81F70EA6A00A28AD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rakesh Kumar";
				TargetAttributes = {
					7EB9E7DF1F70EA6A00A28AD2 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 25KE23PD9W;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7EB9E7DB1F70EA6A00A28AD2 /* Build configuration list for PBXProject "Hi Pages" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EB9E7D71F70EA6A00A28AD2;
			productRefGroup = 7EB9E7E11F70EA6A00A28AD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EB9E7DF1F70EA6A00A28AD2 /* Hi Pages */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EB9E7DE1F70EA6A00A28AD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EB9E7F31F70EA6A00A28AD2 /* LaunchScreen.storyboard in Resources */,
				7EB9E8161F7108DD00A28AD2 /* OpenSans-Semibold_0.ttf in Resources */,
				7EB9E80F1F7108DD00A28AD2 /* OpenSans-BoldItalic_0.ttf in Resources */,
				7EB9E8121F7108DD00A28AD2 /* OpenSans-Italic_0.ttf in Resources */,
				7EB4152C1F78CA5900580E44 /* IQKeyboardManager.bundle in Resources */,
				7E8EBEE81FA859AD00D707E9 /* BookingTableViewCell.xib in Resources */,
				7EB9E8131F7108DD00A28AD2 /* OpenSans-Light_0.ttf in Resources */,
				7EB9E7F01F70EA6A00A28AD2 /* Assets.xcassets in Resources */,
				7EB9E8171F7108DD00A28AD2 /* OpenSans-SemiboldItalic_0.ttf in Resources */,
				7E8D60531FA081D50095AE5C /* CustomTableViewCell.xib in Resources */,
				7EB9E8151F7108DD00A28AD2 /* OpenSans-Regular_0.ttf in Resources */,
				7EB9E7EE1F70EA6A00A28AD2 /* Main.storyboard in Resources */,
				7EB9E8101F7108DD00A28AD2 /* OpenSans-ExtraBold_0.ttf in Resources */,
				7EB9E8141F7108DD00A28AD2 /* OpenSans-LightItalic_0.ttf in Resources */,
				7EB9E80E1F7108DD00A28AD2 /* OpenSans-Bold_0.ttf in Resources */,
				7EB9E8111F7108DD00A28AD2 /* OpenSans-ExtraBoldItalic_0.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CCAADD4EB20D08859338754 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hi Pages/Pods-Hi Pages-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		14D0A1B88A601FC5A512815C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hi Pages/Pods-Hi Pages-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99728A1F6998B559053180F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hi Pages-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EB9E7DC1F70EA6A00A28AD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EB415321F78CA5900580E44 /* IQTitleBarButtonItem.m in Sources */,
				7E087D221F86478C00F1ACEF /* BaseViewController.m in Sources */,
				7EB9E7FF1F70F0D300A28AD2 /* RootViewController.m in Sources */,
				7E8D60481FA07BCB0095AE5C /* SubCategories.m in Sources */,
				7EB415381F78CA5900580E44 /* IQUIWindow+Hierarchy.m in Sources */,
				7E087D3A1F86530A00F1ACEF /* ProfileViewController.m in Sources */,
				7E087D311F86528600F1ACEF /* ServicesViewController.m in Sources */,
				7EB415311F78CA5900580E44 /* IQTextView.m in Sources */,
				7E8D60521FA081D50095AE5C /* CustomTableViewCell.m in Sources */,
				7E087D401F86535400F1ACEF /* EstimationViewController.m in Sources */,
				7E087D2C1F86479E00F1ACEF /* CallAPI.m in Sources */,
				7E0C2D8A1F87481300F300D5 /* CollectionCell.m in Sources */,
				7EEC96E21FA99B4000F5AC67 /* TenderingDataObject.m in Sources */,
				7EB4152B1F78CA5900580E44 /* IQBarButtonItem.m in Sources */,
				7EB415051F78C41E00580E44 /* LCBannerView.m in Sources */,
				7E0C2D8D1F87542300F300D5 /* EditProfileViewController.m in Sources */,
				7EB9E7FE1F70F0D300A28AD2 /* AppDelegate.m in Sources */,
				7E087D231F86478C00F1ACEF /* MPNotificationView.m in Sources */,
				7E9A31AC1FB02AD8006B48AE /* ConfirmBookingController.m in Sources */,
				7E8EBEE71FA859AD00D707E9 /* BookingTableViewCell.m in Sources */,
				7EB4152F1F78CA5900580E44 /* IQNSArray+Sort.m in Sources */,
				7E087D261F86478C00F1ACEF /* Reachability.m in Sources */,
				7EB4152E1F78CA5900580E44 /* IQKeyboardReturnKeyHandler.m in Sources */,
				7E8804C61FB2CFA800BBD8FB /* BookingViewController.m in Sources */,
				7E1059CF1FA1D82A0000D5AA /* CategoryObject.m in Sources */,
				7E8D604B1FA081550095AE5C /* DetailViewController.m in Sources */,
				7EB4152D1F78CA5900580E44 /* IQKeyboardManager.m in Sources */,
				7EB415341F78CA5900580E44 /* IQUITextFieldView+Additions.m in Sources */,
				7EB415331F78CA5900580E44 /* IQToolbar.m in Sources */,
				7EB9E7E51F70EA6A00A28AD2 /* main.m in Sources */,
				7EB415351F78CA5900580E44 /* IQUIView+Hierarchy.m in Sources */,
				7E087D2D1F86479E00F1ACEF /* GlobelFunctions.m in Sources */,
				7E9249DC1FBC47DD003247F3 /* SubChildViewController.m in Sources */,
				7EB415081F78C5BC00580E44 /* EnterOTPViewController.m in Sources */,
				7E3C770F1FAB335800FA831D /* MakeBookingViewController.m in Sources */,
				7E087D341F8652BF00F1ACEF /* TenderingViewController.m in Sources */,
				7E61C92E1FA33EE70025DF77 /* SubCategoryObject.m in Sources */,
				7EB415361F78CA5900580E44 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				7EB4150B1F78C5E000580E44 /* HomeViewController.m in Sources */,
				7E087D241F86478C00F1ACEF /* MyNotificationView.m in Sources */,
				7EEC96E51FA9ACA500F5AC67 /* TenderingDetailViewController.m in Sources */,
				7EB415371F78CA5900580E44 /* IQUIViewController+Additions.m in Sources */,
				7EB415301F78CA5900580E44 /* IQSegmentedNextPrevious.m in Sources */,
				7E087D251F86478C00F1ACEF /* OBGradientView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7EB9E7EC1F70EA6A00A28AD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EB9E7ED1F70EA6A00A28AD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7EB9E7F11F70EA6A00A28AD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EB9E7F21F70EA6A00A28AD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EB9E7F51F70EA6A00A28AD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7EB9E7F61F70EA6A00A28AD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EB9E7F81F70EA6A00A28AD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E32E91796A64F082C77F7687 /* Pods-Hi Pages.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 25KE23PD9W;
				INFOPLIST_FILE = "Hi Pages/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.hipages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		7EB9E7F91F70EA6A00A28AD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BA6C587A8BB4AFCFD209F89 /* Pods-Hi Pages.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 25KE23PD9W;
				INFOPLIST_FILE = "Hi Pages/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.hipages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EB9E7DB1F70EA6A00A28AD2 /* Build configuration list for PBXProject "Hi Pages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EB9E7F51F70EA6A00A28AD2 /* Debug */,
				7EB9E7F61F70EA6A00A28AD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EB9E7F71F70EA6A00A28AD2 /* Build configuration list for PBXNativeTarget "Hi Pages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EB9E7F81F70EA6A00A28AD2 /* Debug */,
				7EB9E7F91F70EA6A00A28AD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EB9E7D81F70EA6A00A28AD2 /* Project object */;
}
