<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-Q6-pnX">
                        <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                        <color key="textColor" red="0.22292345762252808" green="0.48862987756729126" blue="0.8283652663230896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-0T-Elw">
                        <rect key="frame" x="10" y="24" width="300" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="textColor" red="0.28443115949999997" green="0.68224203589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-0b-SRP">
                        <rect key="frame" x="10" y="54" width="300" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-gb-N8L">
                        <rect key="frame" x="290" y="37" width="10" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Kz-Xzp">
                        <rect key="frame" x="8" y="22" width="302" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="droptapbutton" destination="eLm-Kz-Xzp" id="2Dk-np-eWE"/>
                <outlet property="pricelabel" destination="dOM-lc-aGK" id="t1t-0G-BnK"/>
                <outlet property="titleLabel" destination="l0E-Q6-pnX" id="hAf-MP-o4i"/>
                <outlet property="totalTitle" destination="SHr-5F-VR9" id="Jj4-Zg-eKJ"/>
                <outlet property="unitlabel" destination="ggD-VJ-3il" id="i70-v7-Jgl"/>
                <outlet property="valuefield" destination="U6F-0T-Elw" id="5Gq-or-12d"/>
            </connections>
            <point key="canvasLocation" x="45" y="-116.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="tC8-L1-8yz" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC8-L1-8yz" id="9j3-bL-And">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-bs-TmU">
                        <rect key="frame" x="291" y="4" width="1" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qje-PF-QsF">
                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-5F-VR9">
                        <rect key="frame" x="10" y="5" width="187.5" height="33.5"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-VJ-3il">
                        <rect key="frame" x="207.5" y="16" width="74" height="11.5"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-lc-aGK">
                        <rect key="frame" x="291.5" y="15" width="73.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="11"/>
                        <color key="textColor" red="0.28443115949999997" green="0.68224203589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dOM-lc-aGK" firstAttribute="centerY" secondItem="SHr-5F-VR9" secondAttribute="centerY" id="3Sp-dE-gSb"/>
                    <constraint firstItem="ggD-VJ-3il" firstAttribute="width" secondItem="dOM-lc-aGK" secondAttribute="width" id="Dsj-yA-Lm1"/>
                    <constraint firstItem="SHr-5F-VR9" firstAttribute="leading" secondItem="9j3-bL-And" secondAttribute="leading" constant="10" id="GsP-gX-Qfv"/>
                    <constraint firstItem="ggD-VJ-3il" firstAttribute="centerY" secondItem="dOM-lc-aGK" secondAttribute="centerY" id="HTY-NA-0HM"/>
                    <constraint firstItem="SHr-5F-VR9" firstAttribute="top" secondItem="9j3-bL-And" secondAttribute="top" constant="5" id="PCE-pR-3Jy"/>
                    <constraint firstAttribute="bottom" secondItem="SHr-5F-VR9" secondAttribute="bottom" constant="5" id="fPh-Ht-RA6"/>
                    <constraint firstAttribute="trailing" secondItem="dOM-lc-aGK" secondAttribute="trailing" constant="10" id="hVV-B4-Nxz"/>
                    <constraint firstItem="ggD-VJ-3il" firstAttribute="leading" secondItem="SHr-5F-VR9" secondAttribute="trailing" constant="10" id="iCu-PE-wOs"/>
                    <constraint firstItem="SHr-5F-VR9" firstAttribute="width" secondItem="9j3-bL-And" secondAttribute="width" multiplier="0.5" id="ouJ-ab-Te0"/>
                    <constraint firstItem="dOM-lc-aGK" firstAttribute="leading" secondItem="ggD-VJ-3il" secondAttribute="trailing" constant="10" id="vYb-pY-iqW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pricelabel" destination="dOM-lc-aGK" id="sY8-aS-cfQ"/>
                <outlet property="totalTitle" destination="SHr-5F-VR9" id="X3l-K8-ywu"/>
                <outlet property="unitlabel" destination="ggD-VJ-3il" id="zRR-2h-bja"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-16"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="1s6-jM-X29" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1s6-jM-X29" id="Tga-jd-5Pc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-i4-nhs">
                        <rect key="frame" x="10" y="5" width="99" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                        <color key="textColor" red="0.28443115949999997" green="0.68224203589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-1c-mf7">
                        <rect key="frame" x="255" y="4" width="120" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="11"/>
                        <color key="textColor" red="0.28443115949999997" green="0.68224203589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-WA-qZi">
                        <rect key="frame" x="253" y="5" width="1" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="45.5" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_drop_down" width="6" height="4"/>
    </resources>
</document>
